{
    "require": {
        "php": ">=5.3.4",
        "davedevelopment/phpmig": "*",
        "pimple/pimple": "1.*"
    },
    "autoload": {
        "psr-0": {
            "": "lib"
        }
    },
    "config": {
        "bin-dir": "vendor/bin/"
    }
}
